{"APP_ID":"dbb15a0cb56b4cf3a0482273cd80a8bb","ENCRYPTION_ENABLED":false,"ENABLE_GOOGLE_OAUTH":false,"ENABLE_APPLE_OAUTH":false,"ENABLE_SLACK_OAUTH":false,"ENABLE_MICROSOFT_OAUTH":false,"GOOGLE_CLIENT_ID":"","MICROSOFT_CLIENT_ID":"","SLACK_CLIENT_ID":"","APPLE_CLIENT_ID":"","APP_CERTIFICATE":"d366e62f3af14b9d9bf053f821982511","CUSTOMER_ID":"","CUSTOMER_CERTIFICATE":"","BUCKET_NAME":"","BUCKET_ACCESS_KEY":"","BUCKET_ACCESS_SECRET":"","GOOGLE_CLIENT_SECRET":"","MICROSOFT_CLIENT_SECRET":"","SLACK_CLIENT_SECRET":"","APPLE_PRIVATE_KEY":"","APPLE_KEY_ID":"","APPLE_TEAM_ID":"","PSTN_EMAIL":"","PSTN_ACCOUNT":"","PSTN_PASSWORD":"","RECORDING_REGION":0,"GEO_FENCING":true,"LOG_ENABLED":true,"EVENT_MODE":false,"RAISE_HAND":false,"PRODUCT_ID":"familyzone","APP_NAME":"familyzone","LOGO":"https://dk2nih1si6jzx.cloudfront.net/7203/ccoadphasgtsd825u6s0.jpg","ICON":"","PRIMARY_COLOR":"#B25023","FRONTEND_ENDPOINT":"","BACKEND_ENDPOINT":"https://fast-springs-76465.herokuapp.com/","PSTN":false,"PRECALL":true,"CHAT":true,"CLOUD_RECORDING":false,"SCREEN_SHARING":true,"LANDING_SUB_HEADING":"The Real-Time Engagement Platform for meaningful family connections.","BG":"https://d3ln6bkqokskof.cloudfront.net/palette-4.png","PRIMARY_FONT_COLOR":"#FFFFFF","SECONDARY_FONT_COLOR":"#211304","SENTRY_DSN":"https://b5df0450fe284baa8376e62ace331580@o615358.ingest.sentry.io/5749898","PROFILE":"480p_8"}